2026-06-05 10:38:21 | Aayush Shah | Account created successfully.
2026-06-05 10:38:49 | Aayush Shah | Deposit completed: 500.0
2026-06-05 10:53:58 | Smriti Rajak | Account created successfully.
2026-06-05 10:54:51 | Smriti Rajak | Deposit completed: 100000.0
2026-06-05 10:55:13 | Smriti Rajak | Transfer sent to Aayush Shah: 50000.0
2026-06-05 10:55:13 | Aayush Shah | Transfer received from Smriti Rajak: 50000.0
2026-06-05 10:56:51 | Aayush Shah | Transfer sent to Smriti Rajak: 50000.0
2026-06-05 10:56:51 | Smriti Rajak | Transfer received from Aayush Shah: 50000.0
2026-06-05 10:56:59 | Aayush Shah | Deposit completed: 5000000.0
2026-06-05 10:57:26 | Smriti Rajak | Your account status changed to suspended.
2026-06-05 10:57:36 | Smriti Rajak | Your account status changed to banned.
